num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=256000
socket.receive.buffer.bytes=256000
socket.request.max.bytes=1195725858

log.dirs=/mnt/kafka/kafka-logs
num.partitions=5
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=2

log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

zookeeper.connection.timeout.ms=30000
group.initial.rebalance.delay.ms=0

