# Consumer group id
group.id=mirrormaker-source-consumer-group

refresh.topics.enabled=true

# Enable auto commit of offsets
enable.auto.commit=true

# The frequency in ms that the consumer offsets are auto-committed to Kafka
auto.commit.interval.ms=1000

# The session timeout between the consumer and the broker
session.timeout.ms=30000

# Automatically reset the offset to the earliest offset if no offset is present
auto.offset.reset=earliest

# Key and value deserializers
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


# The source cluster to consume from
