worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 100480;
error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
    worker_connections 100000;
    use epoll;
    multi_accept on;
    accept_mutex on;
}

http {
    access_log off;

    # VTS (Virtual Host Traffic Status) for monitoring
    vhost_traffic_status_zone;
    
    # Cache valid settings for proxy responses
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404 1m;

    # Enable sendfile for efficient file transfer
    sendfile on;
    aio threads;
    tcp_nopush on;
    tcp_nodelay on;

    # Timeouts
    client_header_timeout 10s;
    client_body_timeout 10s;
    send_timeout 30s;
    keepalive_timeout 60s;

    # Buffer sizes
    client_header_buffer_size 2k;
    client_body_buffer_size 256k;
    client_max_body_size 256m;
    large_client_header_buffers 4 8k;

    # Open file cache for performance
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # Security settings
    server_tokens off;
    server_name_in_redirect off;

    # Server name hash bucket size
    server_names_hash_max_size 512;
    server_names_hash_bucket_size 512;

    # Include MIME types
    include mime.types;
    default_type application/octet-stream;

    # Log settings
    log_subrequest on;
    rewrite_log on;

    # Improved compression settings
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied any;
    gzip_vary on;
    gzip_min_length 256;
    gzip_comp_level 6;


    # Map country code to upstreams
    map $http_countrykey $upstream_country {
        default default_backend;
        TR backend_tr;
        DE backend_de;
    }

    # Upstream servers (dummy examples)
    upstream backend_de {
        server www.cnn.com;
    }

    upstream backend_tr {
        server www.fox.com;
    }
    
    upstream default_backend {
        server www.trendyol.com;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://$upstream_country;

            # Adding upstream information to the headers using `proxy_set_header`
            proxy_set_header X-Upstream-Server $upstream_addr;
            proxy_set_header X-Upstream-Name $upstream_country;

            # Add headers after the response is received
            add_header X-Upstream-Server $upstream_addr always;
            add_header X-Upstream-Name $upstream_country always;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
            proxy_buffering on;
        }
    }

    # Monitoring endpoints
    server {
        listen 8405;
        location / {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format prometheus;
        }
    }

    server {
        listen 8404;
        location / {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }
    }
}


#curl -H "CountryKey: TR" http:/localhost -I
#curl -H "CountryKey: DE" http:/localhost -I